VITE_SUPABASE_PROJECT_ID="elluvganvsccfgmzddon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbHV2Z2FudnNjY2ZnbXpkZG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODk3MDgsImV4cCI6MjA4NTM2NTcwOH0.OUyiM7JV8O85-4KtcOE3pXl7hjDEJpPFxK7YIduoHMQ"
VITE_SUPABASE_URL="https://elluvganvsccfgmzddon.supabase.co"
